# studyPlatform

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/ru/skillfactory/studyPlatform/: StudyAnalizerApplication.java
src/main/java/ru/skillfactory/studyPlatform/configuration/: Config.java
src/main/java/ru/skillfactory/studyPlatform/controller/: ApiMainController.java  CourseController.java  LessonController.java  ScoresController.java  StudentController.java
src/main/java/ru/skillfactory/studyPlatform/entity/: Course.java  Lesson.java  Score.java  Scores.java  Student.java  StudentRate.java
src/main/java/ru/skillfactory/studyPlatform/jsonModels/: AddStudentCourseRequest.java  ChangeCourseDates.java  ChangeCourseTitle.java  ChangeStudentGroupRequest.java  ChangeStudentName.java  CourseAndLessonRequest.java  MakeStudentScore.java  StudentAndCourseRequest.java
src/main/java/ru/skillfactory/studyPlatform/models/: ChangeCourseDates.java  ChangeCourseTitle.java  ChangeStudentGroupRequest.java  ChangeStudentName.java  CourseAndLessonRequest.java  MakeStudentScore.java  StudentAndCourseRequest.java
src/main/java/ru/skillfactory/studyPlatform/repository/: CourseRepo.java  LessonRepo.java  ScoresRepo.java  StudentRateRepo.java  StudentRepo.java
src/main/java/ru/skillfactory/studyPlatform/service/: CourseService.java  LessonService.java  ScoresService.java  StudentRateService.java  StudentService.java
src/main/kotlin/ru/skillfactory/studyPlatform/: StudyAnalizerApplication.kt
src/main/kotlin/ru/skillfactory/studyPlatform/service/: CourseService.kt  LessonService.kt  ScoresService.kt  StudentRateService.kt  StudentService.kt
src/test/java/ru/skillfactory/studyPlatform/: StudyAnalizerApplicationTests.java
