plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.skillfactory'
version = '0.0.1-SNAPSHOT'

var lombokVersion = '1.18.30'

repositories {
	mavenCentral()
}


dependencies {
	implementation group: 'io.spring.dependency-management', name: 'io.spring.dependency-management.gradle.plugin', version: '1.1.4', ext: 'pom'
	implementation 'org.springframework:spring-core:6.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly "org.projectlombok:lombok:$lombokVersion"
	implementation "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testCompileOnly "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.0'
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
